[gd_scene load_steps=5 format=3 uid="uid://bi5chx22p7v21"]

[ext_resource type="Script" path="res://Scripts/team_build_scene.gd" id="1_1owxw"]
[ext_resource type="Script" path="res://Scripts/item_list_character.gd" id="1_q1l3r"]
[ext_resource type="Script" path="res://Scripts/item_list_animob.gd" id="1_xd08l"]
[ext_resource type="PackedScene" uid="uid://brmvud86ytg16" path="res://Scenes/panel_container_save_bottom.tscn" id="3_it8js"]

[node name="TeamBuildScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1owxw")

[node name="ItemListCharacter" type="ItemList" parent="."]
layout_mode = 1
offset_right = 398.0
offset_bottom = 285.0
item_count = 8
item_0/text = "res://Resources/characters//maelle.tres"
item_1/text = "res://Resources/characters//sigmund.tres"
item_2/text = "res://Resources/characters//louis.tres"
item_3/text = "res://Resources/characters//victoire.tres"
item_4/text = "res://Resources/characters//maelle.tres"
item_5/text = "res://Resources/characters//sigmund.tres"
item_6/text = "res://Resources/characters//louis.tres"
item_7/text = "res://Resources/characters//victoire.tres"
script = ExtResource("1_q1l3r")

[node name="Panel" type="Panel" parent="ItemListCharacter"]
layout_mode = 0
offset_left = 399.0
offset_right = 863.0
offset_bottom = 283.0

[node name="ItemListAnimob" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 286.0
offset_right = 398.0
offset_bottom = -37.0
grow_vertical = 2
item_count = 22
item_0/text = "res://Resources/aniMobs//blowWolf.tres"
item_1/text = "res://Resources/aniMobs//ddPig.tres"
item_2/text = "res://Resources/aniMobs//squreuil.tres"
item_3/text = "res://Resources/aniMobs//lavaPlum.tres"
item_4/text = "res://Resources/aniMobs//akQuaranteSnake.tres"
item_5/text = "res://Resources/aniMobs//dendeLeo.tres"
item_6/text = "res://Resources/aniMobs//pupSnail.tres"
item_7/text = "res://Resources/aniMobs//pouleMouille.tres"
item_8/text = "res://Resources/aniMobs//fractalSeaStar.tres"
item_9/text = "res://Resources/aniMobs//dokomo.tres"
item_10/text = "res://Resources/aniMobs//xutXut.tres"
item_11/text = "res://Resources/aniMobs//blowWolf.tres"
item_12/text = "res://Resources/aniMobs//ddPig.tres"
item_13/text = "res://Resources/aniMobs//squreuil.tres"
item_14/text = "res://Resources/aniMobs//lavaPlum.tres"
item_15/text = "res://Resources/aniMobs//akQuaranteSnake.tres"
item_16/text = "res://Resources/aniMobs//dendeLeo.tres"
item_17/text = "res://Resources/aniMobs//pupSnail.tres"
item_18/text = "res://Resources/aniMobs//pouleMouille.tres"
item_19/text = "res://Resources/aniMobs//fractalSeaStar.tres"
item_20/text = "res://Resources/aniMobs//dokomo.tres"
item_21/text = "res://Resources/aniMobs//xutXut.tres"
script = ExtResource("1_xd08l")

[node name="TabContainer" type="TabBar" parent="ItemListAnimob"]
layout_mode = 0
offset_left = 401.0
offset_top = -1.0
offset_right = 864.0
offset_bottom = 320.0

[node name="Panel" type="Panel" parent="ItemListAnimob/TabContainer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0

[node name="ItemListFinal" type="ItemList" parent="."]
layout_mode = 0
offset_left = 866.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 606.0

[node name="PanelContainerSaveBottom" parent="." instance=ExtResource("3_it8js")]
layout_mode = 1
offset_left = 1.0
offset_top = -36.0
offset_right = 1.0
offset_bottom = -5.0

[connection signal="item_selected" from="ItemListCharacter" to="." method="_on_item_list_character_item_selected"]
[connection signal="item_selected" from="ItemListAnimob" to="." method="_on_item_list_animob_item_selected"]
