[gd_scene load_steps=5 format=3 uid="uid://bi5chx22p7v21"]

[ext_resource type="Script" path="res://Scripts/team_build_scene.gd" id="1_1owxw"]
[ext_resource type="Script" path="res://Scripts/item_list_character.gd" id="1_q1l3r"]
[ext_resource type="Script" path="res://Scripts/item_list_animob.gd" id="1_xd08l"]
[ext_resource type="PackedScene" uid="uid://brmvud86ytg16" path="res://Scenes/panel_container_save_bottom.tscn" id="3_it8js"]

[node name="TeamBuildScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1owxw")

[node name="ItemListCharacter" type="ItemList" parent="."]
layout_mode = 1
offset_left = 4.0
offset_top = 2.0
offset_right = 402.0
offset_bottom = 321.0
item_count = 3
item_0/text = "Louis"
item_1/text = "maelle"
item_2/text = "sigmund"
script = ExtResource("1_q1l3r")

[node name="Panel" type="Panel" parent="ItemListCharacter"]
layout_mode = 0
offset_left = 399.0
offset_right = 863.0
offset_bottom = 316.0

[node name="ItemListAnimob" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 325.0
offset_right = 398.0
offset_bottom = -37.0
grow_vertical = 2
item_count = 4
item_0/text = "dendeLeo"
item_1/text = "dokomo"
item_2/text = "pouleMouille"
item_3/text = "akQuarantesnake"
script = ExtResource("1_xd08l")

[node name="TabContainer" type="TabBar" parent="ItemListAnimob"]
layout_mode = 0
offset_left = 401.0
offset_top = -1.0
offset_right = 864.0
offset_bottom = 237.0

[node name="Panel" type="Panel" parent="ItemListAnimob/TabContainer"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 44.0

[node name="ItemListFinal" type="Panel" parent="."]
layout_mode = 0
offset_left = 866.0
offset_top = 2.0
offset_right = 1153.0
offset_bottom = 606.0

[node name="RichTextLabel" type="RichTextLabel" parent="ItemListFinal"]
layout_mode = 0
offset_right = 285.0
offset_bottom = 601.0
text = "TeamBuild name file
Personnage
	V Animobs
		V dendeleo
			V Attack
				atk00
				atk01
				atk02
				atk03
			V Stats
				Pv 10
				Att 01
				Def 01
		> dokomo
		> akQuarantesnake"

[node name="PanelContainerSaveBottom" parent="." instance=ExtResource("3_it8js")]
layout_mode = 1
offset_left = 1.0
offset_top = -36.0
offset_right = 1.0
offset_bottom = -5.0

[connection signal="item_selected" from="ItemListCharacter" to="." method="_on_item_list_character_item_selected"]
[connection signal="item_selected" from="ItemListAnimob" to="." method="_on_item_list_animob_item_selected"]
[connection signal="load_file" from="PanelContainerSaveBottom" to="." method="_on_panel_container_save_bottom_load_file"]
[connection signal="save_file" from="PanelContainerSaveBottom" to="." method="_on_panel_container_save_bottom_save_file"]
