; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK2024_BTS"
config/description="GMTK 2024 Build to Scale"
config/version="0.0.1"
run/main_scene="res://Scenes/start_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

SceneSwitcher="*res://Scripts/scene_switcher.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/wakatime/plugin.cfg")
